/* pages/cart/index.wxss */
.address-button{
  padding: 20rpx;
  
}
.address-button button{
  width: 60%;
}
.address{
  display: flex;
  font-size: 24rpx;
}
.address .address-name{
  padding: 20rpx;
  flex: 5;
}
.address .address-tel{
  padding: 20rpx;
  flex: 3;
  text-align: right;
}
.cart-list{
  font-weight: bolder;
  font-size: 36rpx;
  color: var(--themeColor);
padding: 40rpx;
border-top: 5rpx solid currentColor;
border-bottom:  5rpx solid currentColor;
}
.cart-item{
  width: 100vw;
  display: flex;
  padding-top: 20rpx;
  border-bottom: 2rpx solid #ccc;
}
.cart-item .checkbox{
  flex: 1;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}
.cart-item .goos-img{
  flex: 2;
  padding: 20rpx;
}
.cart-item .goods-info{
  flex: 4;
} 
.goods-info .good-name{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 110rpx;
}
.good-pri-num{
  padding-top: 50rpx;
  display: flex;
  justify-content: space-between;
}
.good-pri-num .good-price{
  color: var(--themeColor);
}
.good-pri-num .good-num{
  display: flex;
}
.good-num .num-des{
  text-align: center;
  border: 2rpx solid #ccc;
  width: 50rpx;
  height: 50rpx;
}
.good-num .num{
    text-align: center;
  width: 80rpx;
  height: 50rpx;
}
.good-num .num-add{
  text-align: center;
  border: 2rpx solid #ccc;
  width: 50rpx;
  height: 50rpx;
}
.cart-bottom{
display: flex;
height: 90rpx;
width: 100vw;
justify-content: space-between;
overflow: hidden;
position: fixed;
bottom: 0;
left: 0;
border-top: #ccc solid 2rpx;
background-color: #fff;

}
.bt-checkbox{
   text-align: center;
 line-height: 90rpx;
}
.to-settle{
  display: flex;
}
.all-price{
  display: flex;
  text-align: right;

}
.all-price .freight{
  font-size: 24rpx;
}
.all-price .money{
  color: var(--themeColor);
  font-size: 40rpx;
}
.settle{
  width: 20vw;
  background-color: var(--themeColor);
  color: #fff;
  text-align: center;


 line-height: 90rpx;
}