/* pages/category/index.wxss */
.cate-menu{
  display: flex;
  height: calc(100vh - 90rpx);
}
.cate-menu CateLeftMenu{
  
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y:scroll;
}
.cate-menu CateRightMenu{
  padding-left: 50rpx;
  width:1680rpx;
  height: 100%;
  overflow: hidden;
  overflow-y:scroll;
}